frontend/app/jade/index.jade
extends _base

block styles
	link(href="styles/app.css", type="text/css", rel="stylesheet")
	link(href="scripts/vendor/chosen/chosen.css", type="text/css", rel="stylesheet")
	link(href="bower_components/leaflet/dist/leaflet.css", type="text/css", rel="stylesheet")
	// if lt IE8
		link(href="bower_components/leaflet/dist/leaflet.ie.css", type="text/css", rel="stylesheet")

block scripts
	script(src="https://maps.googleapis.com/maps/api/js?key=&sensor=true")
	script(src="scripts/vendor/chosen/chosen.jquery.js")
	script(src="bower_components/leaflet/dist/leaflet-src.js")
	script(src="bower_components/async/lib/async.js")
	script(src="scripts/vendor/d3.v3/d3.v3.js")

	script(src="scripts/main.js")
	//- script(src="scripts/http.js")
	//- script(src="scripts/settings.js")
	//- script(src="scripts/choropleth-swatches.js")
	//- script(src="scripts/classes/barchart.js")
	//- script(src="scripts/classes/colormap.js")
	//- script(src="scripts/classes/polygon.js")
	//- script(src="scripts/classes/feature.js")
	//- script(src="scripts/classes/feature2d.js")
	//- script(src="scripts/classes/industrialpolygon.js")
	//- script(src="scripts/classes/convertedpolygon.js")
	//- script(src="scripts/classes/multipolygoncollection.js")
	//- script(src="scripts/ILC.js")
	//- script(src="scripts/app-init.js")


mixin infobox(doc_hash, text)
	|  
	a(href="/documentation/#"+doc_hash, class="infobox", title=text) [?]

block body
	//- div.controls
		//- a.reset(href="#") reset

	.container
		#leaflet-map

		.panel-container
			#legends-and-colormaps.togglable-panel

				.collapsed
					a.expand(href="#")
						i.icon-list

				.expanded
					#colormap-picker.padded
						.content
							h3 colormaps
							| levels:
							select.num-bins
								option(value=3) 3
								option(value=4) 4
								option(value=5, selected) 5
								option(value=6) 6
							br
							| splits:
							select.segmentation
								option(value="linear", selected) linear
								option(value="quantile") quantile
							.colormaps

					#legend.padded
						//- h3.align-center legend

						.legend-container.industrial-parcels.active

							.main-legend
								h4.title Probability of conversion<br/>from Industrial
								.colormap
								.align-center
									button(data-toggle="button", class="btn btn-mini toggle-colormaps") Show colormap picker
						.legend-container.converted-parcels
							h4.title Already converted
							ul.legend
						.other-legends
							h4.title Other
							.legend-container.brownfields
								ul.legend
									li.color(style="background: brown")
									li.label Brownfields
						.raster-legends
							img.raster-legend(src="data/meck/tiles/corridors-wedges/legend.png", data-id="corridors-wedges")
							img.raster-legend(src="data/meck/tiles/planned-improvements/legend.png", data-id="planned-improvements")
							img.raster-legend(src="data/cook/tiles/capital-improvements/legend.png", data-id="capital-improvements")
							img.raster-legend(src="data/cook/tiles/concept/legend.png", data-id="concept")
							img.raster-legend(src="data/cook/tiles/rail/legend.png", data-id="rail")

						a.collapse(href="#") &times;


		.panel-container
			#graphs.togglable-panel
				.expanded
					.block.pies
						#race-pie.pie
							.graph-title Neighbors
								+infobox('neighbors', "[TODO] The racial breakdown of the 1-mile radius around this tract")
							.graph
							ul.legend.small
								//- auto
						#occupation-pie.block.pie
								+infobox('occupation', "[TODO] The occupation breakdown of the 5-mile radius around this tract")
							.graph-title Occupation
							.graph
							ul.legend.small
								//- auto
					.block.right
						#naics-trends-graph
							.info
								.graph-title Employment Trends
									+infobox('employment-trends', "[TODO] The trends in employment from 1990 to present across three areas of interest")
								.naics-title 
								//- auto
								a.naics-filter-select(href="") (set as industry filter)
								.legend
									.item.ind-county
										.line
										|Meck. 
										span.naics
									.item.ind-state
										.line
										| NC 
										span.naics
									.item.mfg-state 
										.line
										| NC Mfg.
						#risk-histogram
							.graph-title Probability Distribution
								+infobox('occupation', "[TODO] A histogram of the conversion probability for all currently visible industrial tracts")
					a.collapse(href="#") &times;
				.collapsed
					a.expand(href="#")
						i.icon-tasks
		

		.panel-container	
			#debug-stats.off
			#feature-limit
				
				
		.panel-container
			.main-control-container.togglable-panel
				.expanded
					h2 controls

					h4.meck-only Probability
					section#value-picker.meck-only
						select.risk-select
							option(value="risk_main", selected) Any
							option(value="risk_res") Residential
							option(value="risk_com") Commercial

					h4 Vector Layers
					section#vector-picker
						div.vector-choices.btn-group.btn-group-vertical(data-toggle="buttons-checkbox")
							button.btn.btn-small.active(data-id="industrial-parcels") Industrial Parcels
								+infobox('occupation', "[TODO]")
							button.btn.btn-small(data-id="converted-parcels") Converted Parcels
								+infobox('occupation', "[TODO]")
							button.btn.btn-small(data-id="brownfields") Brownfields
								+infobox('occupation', "[TODO]")

					h4 Raster Layers
					section#raster-picker
						div.raster-choices
							label.choice.meck-only
								input(type="radio", name="raster_selection", value="corridors-wedges", data-id="corridors-wedges", data-fmt="png") 
								span Corridors Wedges
							label.choice.meck-only
								input(type="radio", name="raster_selection", value="planned-improvements", data-id="planned-improvements", data-fmt="jpg")
								span Planned Improvements

							label.choice.cook-only
								input(type="radio", name="raster_selection", value="capital-improvements", data-id="capital-improvements", data-fmt="png")
								span Capital Improvements
							label.choice.cook-only
								input(type="radio", name="raster_selection", value="concept", data-id="concept", data-fmt="png")
								span Concept
							label.choice.cook-only
								input(type="radio", name="raster_selection", value="rail", data-id="rail", data-fmt="png")
								span Rail


							button.btn.btn-small(data-id="", class="clear-all") Clear

					h4 Industry Filter
					section#industry-picker
						select.industry-select(data-placeholder="Filter by Industry")
							option(value="") 
						//- label
						//- 	input(type="radio", name="raster-name", value="") 
						//- 	span None
						//- label 
						//- 	input(type="radio", name="raster-name", value="corridors-wedges")
						//- 	span Corridors Wedges
						//- label
						//- 	input(type="radio", name="raster-name", value="planned-improvements")
						//- 	span Planned Improvements

					h4 Zoom to Address
					section#address-picker
						form.address-form
							input.address(type="text", placeholder="Enter an address")
							input(type="submit", value="Go")

					a.collapse(href="#") &times;
				.collapsed
					a.expand(href="#")
						i.icon-th-large

	#control-panels(style="display: none;")

frontend/www/index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]]><html class="no-js lt-ie9">
<![endif]-->
<html>
  <head>
    <title>Industrial Land Conversion</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="styles/main.css" type="text/css" rel="stylesheet">
    <link href="styles/app.css" type="text/css" rel="stylesheet">
    <link href="scripts/vendor/chosen/chosen.css" type="text/css" rel="stylesheet">
    <link href="bower_components/leaflet/dist/leaflet.css" type="text/css" rel="stylesheet">
    <!--[if lt IE8]>
    <link href="bower_components/leaflet/dist/leaflet.ie.css" type="text/css" rel="stylesheet">
    <![endif]-->
    <script src="scripts/vendor/jquery-1.9.1.js"></script>
    <script src="scripts/vendor/bootstrap/js/bootstrap.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="leaflet-map"></div>
      <div class="panel-container">
        <div id="legends-and-colormaps" class="togglable-panel">
          <div class="collapsed"><a href="#" class="expand"><i class="icon-list"></i></a></div>
          <div class="expanded">
            <div id="colormap-picker" class="padded">
              <div class="content">
                <h3>colormaps</h3>levels:
                <select class="num-bins">
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5" selected>5</option>
                  <option value="6">6</option>
                </select><br>splits:
                <select class="segmentation">
                  <option value="linear" selected>linear</option>
                  <option value="quantile">quantile</option>
                </select>
                <div class="colormaps"></div>
              </div>
            </div>
            <div id="legend" class="padded">
              <div class="legend-container industrial-parcels active">
                <div class="main-legend">
                  <h4 class="title">Probability of conversion<br/>from Industrial</h4>
                  <div class="colormap"></div>
                  <div class="align-center">
                    <button data-toggle="button" class="btn btn-mini toggle-colormaps">Show colormap picker</button>
                  </div>
                </div>
              </div>
              <div class="legend-container converted-parcels">
                <h4 class="title">Already converted</h4>
                <ul class="legend"></ul>
              </div>
              <div class="other-legends">
                <h4 class="title">Other</h4>
                <div class="legend-container brownfields">
                  <ul class="legend">
                    <li style="background: brown" class="color"></li>
                    <li class="label">Brownfields</li>
                  </ul>
                </div>
              </div>
              <div class="raster-legends"><img src="data/meck/tiles/corridors-wedges/legend.png" data-id="corridors-wedges" class="raster-legend"><img src="data/meck/tiles/planned-improvements/legend.png" data-id="planned-improvements" class="raster-legend"><img src="data/cook/tiles/capital-improvements/legend.png" data-id="capital-improvements" class="raster-legend"><img src="data/cook/tiles/concept/legend.png" data-id="concept" class="raster-legend"><img src="data/cook/tiles/rail/legend.png" data-id="rail" class="raster-legend"></div><a href="#" class="collapse">&times;</a>
            </div>
          </div>
        </div>
      </div>
      <div class="panel-container">
        <div id="graphs" class="togglable-panel">
          <div class="expanded">
            <div class="block pies">
              <div id="race-pie" class="pie">
                <div class="graph-title">Neighbors <a href="/documentation/#neighbors" title="[TODO] The racial breakdown of the 1-mile radius around this tract" class="infobox">[?]</a>
                </div>
                <div class="graph"></div>
                <ul class="legend small">
                </ul>
              </div>
              <div id="occupation-pie" class="block pie"> <a href="/documentation/#occupation" title="[TODO] The occupation breakdown of the 5-mile radius around this tract" class="infobox">[?]</a>
              </div>
              <div class="graph-title">Occupation
                <div class="graph"></div>
                <ul class="legend small">
                </ul>
              </div>
            </div>
            <div class="block right">
              <div id="naics-trends-graph">
                <div class="info">
                  <div class="graph-title">Employment Trends <a href="/documentation/#employment-trends" title="[TODO] The trends in employment from 1990 to present across three areas of interest" class="infobox">[?]</a>
                  </div>
                  <div class="naics-title"> </div><a href="" class="naics-filter-select">(set as industry filter)</a>
                  <div class="legend">
                    <div class="item ind-county">
                      <div class="line"></div>Meck. <span class="naics"></span>
                    </div>
                    <div class="item ind-state">
                      <div class="line"></div>NC <span class="naics"></span>
                    </div>
                    <div class="item mfg-state"> 
                      <div class="line"></div>NC Mfg.
                    </div>
                  </div>
                </div>
              </div>
              <div id="risk-histogram">
                <div class="graph-title">Probability Distribution <a href="/documentation/#occupation" title="[TODO] A histogram of the conversion probability for all currently visible industrial tracts" class="infobox">[?]</a>
                </div>
              </div>
            </div><a href="#" class="collapse">&times;</a>
          </div>
          <div class="collapsed"><a href="#" class="expand"><i class="icon-tasks"></i></a></div>
        </div>
      </div>
      <div class="panel-container">	
        <div id="debug-stats" class="off"></div>
        <div id="feature-limit"></div>
      </div>
      <div class="panel-container">
        <div class="main-control-container togglable-panel">
          <div class="expanded">
            <h2>controls</h2>
            <h4 class="meck-only">Probability</h4>
            <section id="value-picker" class="meck-only">
              <select class="risk-select">
                <option value="risk_main" selected>Any</option>
                <option value="risk_res">Residential</option>
                <option value="risk_com">Commercial</option>
              </select>
            </section>
            <h4>Vector Layers</h4>
            <section id="vector-picker">
              <div data-toggle="buttons-checkbox" class="vector-choices btn-group btn-group-vertical">
                <button data-id="industrial-parcels" class="btn btn-small active">Industrial Parcels <a href="/documentation/#occupation" title="[TODO]" class="infobox">[?]</a>
                </button>
                <button data-id="converted-parcels" class="btn btn-small">Converted Parcels <a href="/documentation/#occupation" title="[TODO]" class="infobox">[?]</a>
                </button>
                <button data-id="brownfields" class="btn btn-small">Brownfields <a href="/documentation/#occupation" title="[TODO]" class="infobox">[?]</a>
                </button>
              </div>
            </section>
            <h4>Raster Layers</h4>
            <section id="raster-picker">
              <div class="raster-choices">
                <label class="choice meck-only">
                  <input type="radio" name="raster_selection" value="corridors-wedges" data-id="corridors-wedges" data-fmt="png"><span>Corridors Wedges</span>
                </label>
                <label class="choice meck-only">
                  <input type="radio" name="raster_selection" value="planned-improvements" data-id="planned-improvements" data-fmt="jpg"><span>Planned Improvements</span>
                </label>
                <label class="choice cook-only">
                  <input type="radio" name="raster_selection" value="capital-improvements" data-id="capital-improvements" data-fmt="png"><span>Capital Improvements</span>
                </label>
                <label class="choice cook-only">
                  <input type="radio" name="raster_selection" value="concept" data-id="concept" data-fmt="png"><span>Concept</span>
                </label>
                <label class="choice cook-only">
                  <input type="radio" name="raster_selection" value="rail" data-id="rail" data-fmt="png"><span>Rail</span>
                </label>
                <button data-id="" class="btn btn-small clear-all">Clear</button>
              </div>
            </section>
            <h4>Industry Filter</h4>
            <section id="industry-picker">
              <select data-placeholder="Filter by Industry" class="industry-select">
                <option value=""> </option>
              </select>
            </section>
            <h4>Zoom to Address</h4>
            <section id="address-picker">
              <form class="address-form">
                <input type="text" placeholder="Enter an address" class="address">
                <input type="submit" value="Go">
              </form>
            </section><a href="#" class="collapse">&times;</a>
          </div>
          <div class="collapsed"><a href="#" class="expand"><i class="icon-th-large"></i></a></div>
        </div>
      </div>
    </div>
    <div id="control-panels" style="display: none;"></div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
      
    </script>
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/backbone/backbone.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=&amp;sensor=true"></script>
    <script src="scripts/vendor/chosen/chosen.jquery.js"></script>
    <script src="bower_components/leaflet/dist/leaflet-src.js"></script>
    <script src="bower_components/async/lib/async.js"></script>
    <script src="scripts/vendor/d3.v3/d3.v3.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
